FROM rocm/pytorch:rocm7.2.1_ubuntu24.04_py3.12_pytorch_release_2.9.1

RUN pip install torch==2.9.1 torchvision==0.24.0 triton==3.5.1 torchaudio==2.9.0 xformers==0.0.32 -f https://repo.radeon.com/rocm/manylinux/rocm-rel-7.2.1

ARG COMFYUI_VERSION=v0.18.2
RUN git clone https://github.com/Comfy-Org/ComfyUI /app && \
    cd /app && \
    git checkout ${COMFYUI_VERSION} && \
    rm -rf .git
RUN pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

WORKDIR /app
CMD ["python3", "/app/main.py", "--listen", "0.0.0.0", "--use-pytorch-cross-attention"]
